import "../css/main/style.css";
import Slider from "./slider/slider.js";

async function startApp() {
  const res = await fetch("./json/pets.json");
  const data = await res.json();
  // eslint-disable-next-line no-new
  new Slider({
    className: "our-friends",
    neighbor: document.querySelector(".about"),
    files: data,
  });
}

await startApp();

console.log(`Вёрстка страницы Main соответствует макету при ширине экрана 1280px: 
14/14

Вёрстка страницы Main соответствует макету при ширине экрана 768px: 14/14

Вёрстка страницы Main соответствует макету при ширине экрана 320px: 14/14

Вёрстка страницы Pets соответствует макету при ширине экрана 1280px: 6/6

Вёрстка страницы Pets соответствует макету при ширине экрана 768px: 6/6

Вёрстка страницы Pets соответствует макету при ширине экрана 320px: 6/6

Ни на одном из разрешений до 320px включительно не появляется горизонтальная 
полоса прокрутки, справа от отдельных блоков не появляются белые поля. 
Весь контент страницы при этом сохраняется: не обрезается и не удаляется: 20/20

Верстка резиновая: при плавном изменении размера экрана от 1280px до 320px 
верстка подстраивается под этот размер, элементы верстки меняют свои размеры 
и расположение, не наезжают друг на друга, изображения могут менять размер, 
но сохраняют правильные пропорции (Примеры неправильной и правильной реализации): 
8/8

При ширине экрана меньше 768px на обеих страницах меню в хедере скрывается, 
появляется иконка бургер-меню: 4/4

Верстка обеих страниц валидная: 8/8`);
